{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Database=UmiCeramics;User ID=SA;Password=Millie0622;Pooling=False;Encrypt=False;Trust Server Certificate=True;Authentication=SqlPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
